# PocketBook_MVVM

./: .gitignore  README.md
TP_MVVM/: TP_MVVM.sln
TP_MVVM/DtoAbstractLayer/: DtoAbstractLayer.csproj
TP_MVVM/ExtensionsAndMappers/: Class1.cs  ExtensionsAndMappers.csproj
TP_MVVM/JsonReader/: JsonReader.csproj
TP_MVVM/LibraryDTO/: LibraryDTO.csproj
TP_MVVM/Model/: Author.cs  Book.cs  Borrowing.cs  Contact.cs  Contributor.cs  ILibraryManager.cs  IUserLibraryManager.cs  Languages.cs  Link.cs  Loan.cs  Manager.cs  Model.csproj  Person.cs  Ratings.cs  Status.cs  Work.cs
TP_MVVM/ModelViewWrap/: BookVM.cs  ManagerVM.cs
TP_MVVM/MyToolKit/: BaseViewModel.cs  MyToolKit.csproj  ObservableObject.cs  RelayCommand.cs
TP_MVVM/Stub/: EnumsMapper.cs  Extensions.cs  Mapper.cs  Stub.cs  Stub.csproj  UserLibraryStub.cs
TP_MVVM/StubbedDTO/: Stub.cs  StubbedDTO.csproj
TP_MVVM/StubbedDTO/authors/: OL13066A.json  OL152472A.json  OL1604887A.json  OL239209A.json  OL3113661A.json  OL55888A.json  OL5989984A.json  OL7468980A.json
TP_MVVM/StubbedDTO/books/: OL18547803M.json  OL26210208M.json  OL27328194M.json  OL28294024M.json  OL37758347M.json  OL8198056M.json  OL8839071M.json  OL9797565M.json
TP_MVVM/StubbedDTO/ratings/: OL15505243W.ratings.json  OL1987733W.ratings.json  OL27687397W.ratings.json  OL52266W.ratings.json  OL705036W.ratings.json
TP_MVVM/StubbedDTO/works/: OL11466820W.json  OL15505243W.json  OL1987733W.json  OL20148560W.json  OL27687397W.json  OL52266W.json  OL705036W.json
TP_MVVM/TP_MVVM/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TP_MVVM.csproj
TP_MVVM/TP_MVVM/Resources/Styles/: Colors.xaml  Styles.xaml
TP_MVVM/TP_MVVM/View/: Auteurs.xaml  Auteurs.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  DatePublication.xaml  DatePublication.xaml.cs  Emprunts.xaml  Emprunts.xaml.cs  Favorites.xaml  Favorites.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyList.xaml  MyList.xaml.cs
TP_MVVM/TP_MVVM/View/Content/: buttonBook.xaml  buttonBook.xaml.cs  buttonMenu.xaml  buttonMenu.xaml.cs  buttonOptionsBookDetail.xaml  buttonOptionsBookDetail.xaml.cs
TP_MVVM/TP_MVVM/View/Custom/: CustomHeader.xaml  CustomHeader.xaml.cs  CustomHeaderReturn.xaml  CustomHeaderReturn.xaml.cs  CustomMenuPopUp.xaml  CustomMenuPopUp.xaml.cs
TP_MVVM/TP_MVVM/ViewModel/: AuteursPageVM.cs  BookDetailPageVM.cs  BookListPageVM.cs  CustomHeaderPopUpVM.cs  FavoritesPageVM.cs  MainPageVM.cs  NavigationVM.cs
TP_MVVM/Tests/TestsModel/: Program.cs  TestsModel.csproj
TP_MVVM/Utils/: EnumsMapper.cs  Mapper.cs  Utils.csproj
TP_MVVM/ViewModelWrapper/: AuthorVM.cs  BookVM.cs  ManagerVM.cs  ViewModelWrapper.csproj
