<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TP_MVVM.View.Custom"
             x:Class="TP_MVVM.View.MyList"
             Title="MyList">
    <Grid RowDefinitions="Auto, 180">
        <local:CustomHeader Grid.Row="0" HeightRequest="50" VerticalOptions="Start" Padding="10, 0"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Spacing="25"
                VerticalOptions="Start">

                <Label
                    Text="Alain Damasio"
                    FontSize="15"
                    Padding="20,0"
                    HorizontalOptions="Start"
                    FontAttributes="Bold"/>

                <ListView x:Name="listView" BackgroundColor="#f6f6f6" RowHeight="100">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <StackLayout Orientation="Horizontal">

                                    <Image Source="book1.png" WidthRequest="100" HeightRequest="100" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" />

                                    <StackLayout Orientation="Vertical" >

                                        <Label Text="{Binding BookName}" FontSize="15" VerticalOptions="CenterAndExpand" />

                                        <Label Text="{Binding BookAuteur}" TextColor="LightGrey" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />

                                        <Label Text="{Binding Status}" TextColor="LightGrey" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                            
                                        <Image Source="chevron_right.png" Style="{StaticResource ColoredIconStyle}" VerticalOptions="CenterAndExpand" Margin="5,0,10,0" WidthRequest="15" />
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>