is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_MVVM
build_property.ProjectDir = /Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/Auteurs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.Auteurs.xaml
build_metadata.AdditionalFiles.TargetPath = View/Auteurs.xaml
build_metadata.AdditionalFiles.RelativePath = View/Auteurs.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/BookDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.BookDetail.xaml
build_metadata.AdditionalFiles.TargetPath = View/BookDetail.xaml
build_metadata.AdditionalFiles.RelativePath = View/BookDetail.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/Content/buttonMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.Content.buttonMenu.xaml
build_metadata.AdditionalFiles.TargetPath = View/Content/buttonMenu.xaml
build_metadata.AdditionalFiles.RelativePath = View/Content/buttonMenu.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/Custom/CustomHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.Custom.CustomHeader.xaml
build_metadata.AdditionalFiles.TargetPath = View/Custom/CustomHeader.xaml
build_metadata.AdditionalFiles.RelativePath = View/Custom/CustomHeader.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/Custom/CustomHeaderReturn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.Custom.CustomHeaderReturn.xaml
build_metadata.AdditionalFiles.TargetPath = View/Custom/CustomHeaderReturn.xaml
build_metadata.AdditionalFiles.RelativePath = View/Custom/CustomHeaderReturn.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/Custom/CustomMenuPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.Custom.CustomMenuPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = View/Custom/CustomMenuPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = View/Custom/CustomMenuPopUp.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/DatePublication.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.DatePublication.xaml
build_metadata.AdditionalFiles.TargetPath = View/DatePublication.xaml
build_metadata.AdditionalFiles.RelativePath = View/DatePublication.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/Emprunts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.Emprunts.xaml
build_metadata.AdditionalFiles.TargetPath = View/Emprunts.xaml
build_metadata.AdditionalFiles.RelativePath = View/Emprunts.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/MainPage.xaml

[/Users/etudiant/Desktop/TP_MVVM/TP_MVVM_Bruno/TP_MVVM/TP_MVVM/View/MyList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP_MVVM.View.MyList.xaml
build_metadata.AdditionalFiles.TargetPath = View/MyList.xaml
build_metadata.AdditionalFiles.RelativePath = View/MyList.xaml
